<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <title>Agricultural Fluid Mechanics Lab</title>
  <style>
    body {
    background: #00873c;
    font-family: sans-serif;
    width: 960px;
}
#main {
    /* width: 1000px; */
    /* height: 600px; */
    background: #00873c;
    color: #ffffff;
    margin:0 auto;
    /* background:#00873c */
}
h1.small {
  font-variant:small-caps;
}
header {
    /* color:#00873c; */
    padding:10px; 
    text-align:center;
    text-transform:uppercase;
    /* background: #ffffff; */
    /* height:50px; */
    /* background-image:url('imgs/maize_streamlines.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover */
}
nav {
    line-height:30px;
    background-color:#ffffff;
    /* height:300px; */
    /* width:60px; */
    float:left;
    padding:10px; 
    color:#00873c;
    text-align:left;
    /* position: fixed; */
    font-variant:small-caps;
    margin: 5px;
}
section {
    /* width:600px; */
    padding:10px;
    float: center;
    text-align:justify;
    text-justify:newspaper;
    margin: 5px;
}
footer {
    background-color:white;
    /* width:100%; */
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
    /* position: fixed; */
    /* bottom: 10px; */
}
  </style>
</head>
<body id="main">
  <header>
    <h1>Agricultural Fluid Mechanics Lab</h1>
  </header>
    
  <nav>
    Scope<br>
    Members<br>
    Projects<br>
    Publications<br>
    Connections
   </nav>
    
  <section>
    <h1 class="small">Scope</h1>
    <p>
      Agricultural Fluid Mechanics Lab (AFM-lab) is led by Dr. Yuncheng Xu. The broad scope of this lab is to address the fluid dynamics, heat transfer and chemical reaction issues in agricultural engineering, which may include but not limited to irrigation systems, flooding in crop fields, mass flow (inside a plant), canopy (root) interception, fertilizer nutrient transport (soil and water), biochemical reaction, fish behaviors, and so forth. We use physical and bio-chemical principles to understand the agricultural processing, accomplished by numerical modeling based on OpenFOAM, and supplemented by some physical experiments. Ultimately, we aim to open a new era using CFD technology to improve the agricultural technologies. 
    </p> 

    <h1 class="small">Members</h1>
    <p>
    </p> 

    <h1 class="small">Projects</h1>
    <p>
    </p> 
  </section>
  
  <footer>
    <address>
      © 2020 AFM Lab, China Agricultural University, Qinghuadonglu No. 17, Beijing, China
    </address>
  </footer>
</body>

</html>
